<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Traversal</title>
        
        <style>
          .code
          {
            font-size: larger;
          }

          .container
          {
            font-size: larger;
          }          
        </style>  

        <script>
          $(function(){
           $("button").click(function()
              {
                $("#ans1").fadeToggle("slow");
              });
          });
        </script>  
    </head>   

 <body>
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h4>Introduction</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h4>DOM-Traversal</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_6.html"><h4>CSS-Manipulation</h4></a>
        </li>		
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h4>DOM-Manipulation</h4></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h4>DOM-Attributes</h4></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h4>Tree-Diagrams</h4></a>
          </li>                   
      </ul>
    </div>
    </nav>
    </br>

    <div class=container>

     <h3 style="text-align:center"><u>Jquery - DOM Traversal</u></h3>
     <br/>

     <div align=center>
      <img style="align:center" src="img/html-dom-tree.gif" class="rounded" align=center width=60%>
      </div>
     <br/>
     
     <h3><u>What is the DOM (Document Object Model)?</u></h3>
     <br/>
     <p>In the simplest form the DOM is a representation of the HTML Page. It shows the elements of the HTML Page in the form of a tree, and it shows the interactions between these elements.
     </p>
    </br>

     <h3><u>How do we get a DOM from given HTML Code?</u></h3>
     <br/>
     <p> To convert a HTML Code to a DOM Tree. First we take the parent tag (in our case <html>) and show the connections between them. Following this we take the child tags of this parent tag. Considering the child tags as the parent tages we take their Child Tags.
     </p>     

     Example : How would we convert the following HTML Code to a Document Object Model Tree?

     <pre>
       <code>
        &lt;html&gt;
          &lt;head&gt;
            &lt;title&gt;Hello World&lt;/title&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;h1&gt;Level One Header&lt;/h1&gt;
            &lt;p id="ripvanwinke"&gt;
             ripvanwinke
            &lt;/p&gt;
          &lt;/body&gt;
        &lt;/html&gt;  
       </code>
     </pre>


     <button type="button" button class="btn btn-primary" onclick="$('#imgname').toggle();">Show Answer</button>
    <div id="imgname">
    <center><img id=ans1 class="img-responsive hidden" src="img/IERlg.png"></center>
    </div>







    </div>

</body> 

</html>
