<!DOCTYPE html>
<html>
  <head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


  <style>
    .code
    {
      font-size: larger;
    }

   .container
    {
     font-size: larger;
    }          
  </style>    

  <script>

    $(document).ready(function(){
     $("#btn1").click(function(){
      $(img).attr("src","dineth.png");
      });
    });

    $(document).ready(function(){
     $("#btn2").click(function(){
      $(img).attr("src","micheal.png");
      });
    });

    $(document).ready(function(){
     $("#btn3").click(function(){
      $(img).attr("src","dhananjaya.png");
      });
    });
	
    $(document).ready(function(){
     $("#btn4").click(function(){
      $(img).attr("src","dineth2.png");
      });
    });	

  </script>
  
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h4>Introduction</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h4>DOM-Traversal</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_6.html"><h4>CSS-Manipulation</h4></a>
        </li>		
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h4>DOM-Manipulation</h4></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h4>DOM-Attributes</h4></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h4>Tree-Diagrams</h4></a>
          </li>                   
      </ul>
    </div>
    </nav>
    </br>

    <div class=container>

     <h1 style="text-align:center" id="heading"><u>DOM Traversal Trees</u></h1>
     <br/>

     <center>

     <button id="btn1" style="font-size: 16px;">Show DOM-Traversal Page Tree</button><br><br/>

     <button id="btn2" style="font-size: 16px;">Show DOM-Manipulation Tree</button><br><br/>

     <button id="btn3" style="font-size: 16px; ">Show DOM-Attributes Tree</button>
     <br/><br/>
	 
	  <button id="btn4" style="font-size: 16px; ">Show CSS-Manipulation Tree</button>
     <br/><br/>

     <img id="img" src="dineth.png" width="900" border="2px" border-color="black"><br>
    
    </center>


    </div>
  </body>
</html>
