<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            .code
            {
              font-size: larger;
            }
  
            .container
            {
              font-size: larger;
            }          
          </style>          
    <script>
         $(function(){
           $("#btn1").click(function()
              {
                $("#second").before('<p id="first" style=font-size:25;background-color:blue;padding:50px;color:white>The DOM flow has been modified to add this paragraph element as a child of the body tag <strong>before</strong> the second paragraph.</p>');
              });
          });

        $(document).ready(function(){
              $("#btn2").click(function(){

                  $("#second").after('<p id="third" style=font-size:25;background-color:black;padding:50px;color:white>The DOM flow is changed to add this paragraph element as a child of the body tag <strong>after</strong> the second paragraph.</p>'); 
              });
              
              $("#btn3").click(function(){
                  $("#fourth").append('<b>This part uses append method to add new child element to the end of existing child element</b>'); 
              });
             
              $("#btn4").click(function(){
                  $("#fifth").prepend('<b>This bold text has been added using prepend method,</b>');

              });

              $("p").css({"font-size":"25"});
              $("button").css({"background-color":"black","color":"white","border-radius":"20px"});
                   
        });
    </script>    
    </head>

    <body>
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h4>Introduction</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h4>DOM-Traversal</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_6.html"><h4>CSS-Manipulation</h4></a>
        </li>		
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h4>DOM-Manipulation</h4></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h4>DOM-Attributes</h4></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h4>Tree-Diagrams</h4></a>
          </li>                   
      </ul>
    </div>
    </nav>
    </br>
        
            <div class=container>


    <h1 style="text-align:center"><u> Jquery Dom Modification</u></h1>
    <br/>
    <button id="btn1">Click to add a .before() order modification</button>
    <br/>
     
    <div id="second" class="container p-5 my-5 bg-success text-white">
    <p>
        jQuery provides various methods to add, edit or delete DOM element(s)/basically any elements can be modified using jquery in the HTML page.
        we will be looking at various jquery methods that help modify the DOM
    </p>
    </div>
    <button id="btn2">Click to add a .after() order modification</button>


    <div id="fourth" class="container p-5 my-5 bg-danger  text-white">
            <button id="btn3">Click to add a .append() order modification</button>        
    <p>
        Hello!
    </p>

    </div>

    <div id="fifth" class="container-fluid p-5 my-5 bg-warning text-dark">
    <p>
        ...Which adds a new child content existing child content.
    </p>
    <button id="btn4">Click to add a .prepend() order modification</button>        

   </div>

    </body>
</html>    