<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS Change</title>
        
        <style>
          .code
          {
            font-size: larger;
          }

          .container
          {
            font-size: larger;
          }     
		
			.horror{
				color: red;
								font-weight: bold;
				font-size: 60px;
			}
			
			.red-bg
			{
			 background-color : red;
			 color : white;
			}
  
			.bubble{
				background-color: blue;
				height: 100px;
				width: 120px;
				font-size: 10px;
			}
			
			.bubble2{
				background-color: orange;
				height: 100px;
				width: 120px;
				font-size: 10px;
			}
			
			.flip {
				transform: scaleX(-1);
			}
			
        </style>  

		
		<script>
			$(document).ready(function(){
			$("#btn1").click(function(){
				$("#scary").addClass("horror");
				$("body").addClass("red-bg");
				});
			});
			
			$(document).ready(function(){
			$("#btn2").click(function(){
				$("#scary").removeClass("horror");
				$("body").removeClass("red-bg");
				});
			});	

			$(document).ready(function(){
			$("#moveelement").click(function (e) {
			$(this).css("padding-left", function (index, value) {
				return parseInt(value.replace("px", "")) + 40;
			});
			});	
			});	

			$(document).ready(function(){
				$("#btn3").click(function(){
					let color = $(this).css("background-color");
					$("#clanswer").html(color);							
				});    
				});

			$(document).ready(function(){
				$("#flip").click(function(){
					$("#img1").toggleClass("flip");
				});
				});		
			
		</script>

    </head>   

 <body>
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h4>Introduction</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h4>DOM-Traversal</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_6.html"><h4>CSS-Manipulation</h4></a>
        </li>		
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h4>DOM-Manipulation</h4></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h4>DOM-Attributes</h4></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h4>Tree-Diagrams</h4></a>
          </li>                   
      </ul>
    </div>
    </nav>
    </br>

    <div class=container>

     <h3 style="text-align:center"><u>Jquery - CSS Manipulation</u></h3>
     <br/>

     <div align=center>
      <img style="align:center" src="img/JQuery_csss.webp" class="rounded" align=center width=60%>
      </div>
     
     <br/>
		<p>We can make the following modifications to CSS Using jquery;</p>
		<ul>
			<li>addClass() - Adds classes to the selected elements</li>
			<li>removeClass() - Removes classes from the selected elements</li>
			<li>toggleClass() - Toggles between adding/removing classes from the elements</li>
			<li>css() - Sets or returns the style attribute</li>		
		</ul>
    </br>
	
	<div align=center>
	
	<h4 style="text-align:center"><u>addclass() Function / removeClass() Function</u></h3>
	<div id=scary>
			<h1>They say...</h1>
			<h2>That this text is haunted by a ghost...</h2>

			<p>It only comes out when you press the button.</p>
			<p>Will you press the button?</p>

			<div>This test is not scary at all!</div><br>

			<button id=btn1>Press to get Scared...</button>
			<button id=btn2>Press to not get Scared...</button>
	</div>		
	</br></br>

	<h4 style="text-align:center"><u>toggleClass() Function</u></h3>
	<img id=img1 src="img/nyc.jpg" height=250px><br/>
	<button id=flip>Flip</button>
	</br><br/>
	
	<h4 style="text-align:center"><u> Function Parameter</u></h3>
	</div>	
	<p id="moveelement">I want to be in the Center like the others! Click to move me!</p>
	<div align=center>	
	</br>	
	
	<h4 style="text-align:center"><u>css() Function</u></h3>
	<div class="bubble"></div>
	<p>The computed background-color property value of this DIV element is: <b id="clanswer"></b></p>
	<button id=btn3>Press to get details of this Div.</button>
	</br>	

    </div>
	<br/><br/>

</body> 

</html>
