<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>


        <style>
          li {
            font-size: small;
          }
        </style>  

    </head>   

 <body>

    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h4>Introduction</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h4>DOM-Traversal</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_6.html"><h4>CSS-Manipulation</h4></a>
        </li>		
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h4>DOM-Manipulation</h4></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h4>DOM-Attributes</h4></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h4>Tree-Diagrams</h4></a>
          </li>                   
      </ul>
    </div>
    </nav>
    </br>

    <div class=container>

    <h1 align=center><u>Jquery - A boon for all JavaScript</u></h1>
    <p>This is a simple showcase of some rudimentary JQuery functions. The content of the site is built with HTML, CSS and Bootstrap. While functions are shown with Jquery!</p>

    <div align=center>
        <img style="align:center" src="img/JQuery_logo.jpg.webp" class="rounded" align=center width=60%>
        </div>
        <br/>
    <h4>What is Jquery?</h4>
    <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript. It was created by Mark Otto and Jacob Thornton</p>

    <h4>Uses of Jquery</h4>
    <ul>
      <li>HTML/DOM manipulation</li>
      <li>CSS manipulation</li>
      <li>HTML event methods</li>
      <li>Effects and animations</li>
      <li>AJAX</li>
      <li>Utilities</li>
    </ul>

    <br/><br/>


 

 
    </div>

</body> 

</html>
