<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
  .code
  {
    font-size: larger;
  }

  .container
  {
    font-size: larger;
  }          
</style>    

<script>


$(document).ready(function(){
  $("#btn1").click(function(){
    $("#img").attr("width",function(index, width){
      return width - 10;
    });
  });
});



$(document).ready(function(){
  $("#btn2").click(function(){
    alert("Image width: " + $("#img").attr("width"));
  });
});

$(document).ready(function(){
    $("img").click(function(){
        
        $(this).attr("src", "img/img 1.jpeg");
        $("#text").text("This is a tree");
    }); 
});

$(document).ready(function(){
  $("#btn3").click(function(){
    $("#text").text("Hello world!");
  });
});


</script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-light">
    <div class="container-fluid">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h4>Introduction</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h4>DOM-Traversal</h4></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_6.html"><h4>CSS-Manipulation</h4></a>
        </li>		
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h4>DOM-Manipulation</h4></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h4>DOM-Attributes</h4></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h4>Tree-Diagrams</h4></a>
          </li>                   
      </ul>
    </div>
    </nav>
    </br>

  <div class=container>


<h1 style="text-align:center"><u> Jquery DOM Modification</u></h1>
<br/>

<div style="text-align: center;font-size: 20px;">
 

  
 <h3>Click image to change</h3>



<img id="img" src="img/img2.jpeg" alt="dog" width="300" style="padding-left: 0px;border-radius: 8px;"><br>

<b><p id="text">This is a dog.</p></b>

<button id="btn1" style="font-size: 16px;">Decrease image width by 50px</button><br><br/>

<button id="btn2" style="font-size: 16px; ">Return the width of the image</button>


<br/>
<br/>






</body>
</html>
