<?php
session_start();
?>


<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="sidebars.js"></script>

    <link href="sidebars.css" rel="stylesheet">
	</head>
	<body>

<main>

  <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <span class="fs-4">Student Record Management</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="Home.html" class="nav-link active" aria-current="page">
          Home
        </a>
      </li>
      <li>
        <a href="Students.html" class="nav-link link-dark">
          Students
        </a>
      </li>
      <li>
        <a href="Marks.html" class="nav-link link-dark">
          Marks
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
        <strong><?php echo $_SESSION['login_user']; ?></strong>
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>
  
  
  <img src="sms.png" class="rounded mx-auto d-block" alt="SMS" width="950px">
  
  
</main>

  </body>
</html>
