<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <script>
       function login() { 
        $(function(){
    
          let uname = document.getElementById("floatingInput").value;

          let pw = document.getElementById("floatingPassword").value;

        $.ajax({
            async: false, 
            url: 'http:/localhost:3000/users',
            type: 'get',
            contentType: 'application/json',            
            dataType: 'JSON',

			
            success: function (data, textStatus, jQxhr) 
            {
            let username = data.username;
            let password = data.password;

            console.log(uname);
            console.log(pw);
            console.log(username);
            console.log(password);

          if (( uname == username))
          {
           location.href="Home.html";
          }
          else
          {
          alert("Wrong Input");
          }

            }
          
          });

 
        });
      }	
    </script>  

	</head>




	<body class="text-center">
    
	<main class="form-signin">
	<form>
    <h2 class="h4 mb-3 fw-normal">Use Staff Login to Sign in</h2>

    <div class="form-floating">
      <input type="text" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" name="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>



    <button class="w-100 btn btn-lg btn-primary" type="submit" onclick="login()">Sign in</button>
    <p class="mt-5 mb-3 text-muted">Made by ETF Group 4 - B</p>
  </form>
</main>


    
  </body>
</html>
