<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
    <script src="sidebars.js"></script>

    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="marks-ajax.js"></script>


    <style>
        .hidden { display: none; };
    </style>



    <link href="sidebars.css" rel="stylesheet">
	</head>
	<body onload="load()">

<main>

  <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <span class="fs-4">Student Record Management</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="Home.html" class="nav-link link-dark" aria-current="page">
          Home
        </a>
      </li>
      <li>
        <a href="Students.html" class="nav-link link-dark">
          Students
        </a>
      </li>
      <li>
        <a href="Marks.html" class="nav-link active">
          Marks
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
        <strong><?php echo $_SESSION['login_user']; ?></strong>
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>

  <div class=container-fluid>
    <br/>
    <h2><u>Marks Management</u></h2></br><br/>

    <center>
    <a href="#" id="insertbutton" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true" onclick="$('#findid').toggle();" >Get Marks</a>
    <a href="#" id="insertbutton" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true" onclick="$('#findgrades').toggle();" >Get Grades</a>
    <a href="#" id="insertbutton" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true" onclick="$('#insertform').toggle();" >Insert Marks</a>	
	<a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true" onclick="$('#updateform').toggle();">Update Marks</a>
	<a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true" onclick="$('#deletestudent').toggle();">Delete Marks</a>
    <br/><br/>

  
    <!-- Forms for the Manipulation-->
    
    <div id="findid" class=hidden>
    <center>
     <form style="border: 1px solid black ; padding:10px ; border-radius:5px">
     <div class="form-group row" style="margin-bottom:10px">
     <label for="i" class="col-sm-2 col-form-label">SID</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="idvalue">
     </div>
     </div>
     <button id="submit_id" type="button" class="btn btn-success">Submit</button>
     </form>
     </center>
     </div>

     <div id="findgrades" class=hidden>
        <center>
         <form style="border: 1px solid black ; padding:10px ; border-radius:5px">
         <div class="form-group row" style="margin-bottom:10px">
         <p><h2>Calculate Grades of Students</h2></p>
         <div class="col-sm-10">
           
         </div>
         </div>
         <button id="submit_grade" type="button" class="btn btn-success">Get Grades</button>
         </form>
         </center>
         </div>
    
     
   <div id="insertform" class=hidden>
    <center>
     <form style="border: 1px solid black ; padding:10px ; border-radius:5px">
     <div class="form-group row" style="margin-bottom:10px">
     <label for="staticEmail" class="col-sm-2 col-form-label">SID</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newsid">
     </div>
     </div>
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 1</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newfname">
     </div>
     </div>
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 1 Marks</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newlname">
     </div>
     </div>
 
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 2</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newemail">
     </div>
     </div>	
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 2 Marks</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newcity">
     </div>
     </div>	
 
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 3</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newcourse">
     </div>
     </div>	
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 3 Marks</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newguardian">
     </div>
     </div>	
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 4</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newsubject">
     </div>
     </div>	
     
     <div class="form-group row" style="margin-bottom:10px">
        <label for="inputPassword" class="col-sm-2 col-form-label">Subject 4 Marks</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="newsubject2">
        </div>
        </div>		     
     
     <button id="submit_newdata" type="button" class="btn btn-success">Submit</button>
     </form>
     </center>
     </div>
     
     
     
     
  <div id="deletestudent" class=hidden>
    <center>
     <form style="border: 1px solid black ; padding:10px ; border-radius:5px">
     <div class="form-group row" style="margin-bottom:10px">
     <label for="i" class="col-sm-2 col-form-label">SID</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="dlid">
     </div>
     </div>
     <button id="delete_marks" type="button" class="btn btn-success">Submit</button>
     </form>
     </center>
  </div>
  
  
    <div id="updateform" class=hidden>
    <center>
     <form style="border: 1px solid black ; padding:10px ; border-radius:5px">
     <div class="form-group row" style="margin-bottom:10px">
     <label for="staticEmail" class="col-sm-2 col-form-label">SID</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newsid2u">
     </div>
     </div>
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 1</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newfname2">
     </div>
     </div>
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 1 Marks</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newlname2">
     </div>
     </div>
 
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 2</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newemail2">
     </div>
     </div>	
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 2 Marks</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newcity2">
     </div>
     </div>	
 
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 3</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newcourse2">
     </div>
     </div>	
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 3 Marks</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newguardian2">
     </div>
     </div>	
     
     <div class="form-group row" style="margin-bottom:10px">
     <label for="inputPassword" class="col-sm-2 col-form-label">Subject 4</label>
     <div class="col-sm-10">
       <input type="text" class="form-control" id="newsubject222">
     </div>
     </div>	
     
     <div class="form-group row" style="margin-bottom:10px">
        <label for="inputPassword" class="col-sm-2 col-form-label">Subject 4 Marks</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="newsubject22">
        </div>
        </div>		     
     
     <button id="update_data" type="button" class="btn btn-success">Submit</button>
     </form>
     </center>
     </div>
 
     
     <p id=result>
	
     </p>   
     
    <hr> 

    <p id="allmarks">
    </p>    
    
  </center>
  </div>  


</main>

  </body>
</html>
