<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="sidebars.js"></script>

    <link href="sidebars.css" rel="stylesheet">
    <script src="ajax.js"></script>	

    <script>
          $(function(){
           $("#insertbutton").click(function()
              {
                $("#insertform").Toggle("slow");
              });
          });
		  
		  
		   $(function(){
           $("#findidbutton").click(function()
              {
                $("#findid").Toggle("slow");
              });
          });
		  
		   $(function(){
           $("#findfnamebutton").click(function()
              {
                $("#findfname").Toggle("slow");
              });
          });		  

		   $(function(){
           $("#findlnamebutton").click(function()
              {
                $("#findlname").Toggle("slow");
              });
          });	

		   $(function(){
           $("#findemailbutton").click(function()
              {
                $("#findemail").Toggle("slow");
              });
          });	

		   $(function(){
           $("#findcitybutton").click(function()
              {
                $("#findcity").Toggle("slow");
              });
          });	


		   $(function(){
           $("#findcoursebutton").click(function()
              {
                $("#findcourse").Toggle("slow");
              });
          });				  
		  
		   $(function(){
           $("#findguardianbutton").click(function()
              {
                $("#findguardian").Toggle("slow");
              });
          });				  
		  		  
     </script>  
	 
	 <style>
	 .hidden { display: none; };
	 </style>
	
	</head>
	<body onload=load()>

    <main>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
      <span class="fs-4">Student Record Management</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="Home.html" class="nav-link link-dark" >
          Home
        </a>
      </li>
      <li>
        <a href="Students.html" class="nav-link active" aria-current="page">
          Students
        </a>
      </li>

      <li>
        <a href="Marks.html" class="nav-link link-dark">
          Marks
        </a>
      </li>
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center link-dark text-decoration-none dropdown-toggle" id="dropdownUser2" data-bs-toggle="dropdown" aria-expanded="false">
        <strong><?php echo $_SESSION['login_user']; ?></strong>
      </a>
      <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser2">
        <li><a class="dropdown-item" href="#">Sign out</a></li>
      </ul>
    </div>
  </div>
  
  <div class=container-fluid>
  <br/>
  <h2><u>Student Management</u></h2></br>
  
  <div class= >
  <center>

    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Find Students
    </button>
    <ul class="dropdown-menu">
    <li><a class="dropdown-item" id="findidbutton" onclick="$('#findid').toggle();">by SID</a></li>
	
    <li><a class="dropdown-item" id="findfnamebutton" onclick="$('#findfname').toggle();">by First Name</a></li>
	
    <li><a class="dropdown-item" id="findlnamebutton" onclick="$('#findlname').toggle();">by Last Name</a></li>
	
    <li><a class="dropdown-item" id="findemailbutton" onclick="$('#findemail').toggle();">by Email</a></li>
	
	<li><a class="dropdown-item" id="findcitybutton" onclick="$('#findcity').toggle();">by Nearest City</a></li>
	
	<li><a class="dropdown-item" id="findcoursebutton" onclick="$('#findcourse').toggle();">by Course</a></li>
	
	<li><a class="dropdown-item" id="findguardianbutton" onclick="$('#findguardian').toggle();">by Guardian</a></li>
    </ul>
  
	<a href="#" id="insertbutton" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true" onclick="$('#insertform').toggle();" >Insert Students</a>	
	<a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true" onclick="$('#updateform').toggle();">Update Students</a>
	<a href="#" class="btn btn-primary active" role="button" data-bs-toggle="button" aria-pressed="true" onclick="$('#deletestudent').toggle();">Delete Students</a>
  </center>	
  </div>
  <br/>


 <div id="findid" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="i" class="col-sm-2 col-form-label">SID</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="idvalue">
    </div>
	</div>
	<button id="submit_id" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
 </div>

 <div id="findfname" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="i" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="fnamevalue">
    </div>
	</div>
	<button id="submit_fname" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
 </div>
 
 <div id="findlname" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="i" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="lnamevalue">
    </div>
	</div>
	<button  id="submit_lname" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
 </div>
 

 <div id="findemail" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="i" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="Emailvalue">
    </div>
	</div>
	<button id="submit_email" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
 </div> 
 
  <div id="findcity" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="i" class="col-sm-2 col-form-label">City</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="cityvalue">
    </div>
	</div>
	<button id="submit_city" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
 </div> 

  <div id="findcourse" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="i" class="col-sm-2 col-form-label">Course</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="coursevalue">
    </div>
	</div>
	<button type="button" id="submit_course" class="btn btn-success">Submit</button>
	</form>
    </center>
 </div> 
 
  <div id="findguardian" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="i" class="col-sm-2 col-form-label">Guardian</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="guardianvalue">
    </div>
	</div>
	<button id="submit_guardian" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
 </div>  

   <div id="insertform" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="staticEmail" class="col-sm-2 col-form-label">SID</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newsid">
    </div>
	</div>
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newfname">
    </div>
	</div>
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newlname">
    </div>
	</div>

	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newemail">
    </div>
	</div>	
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">City</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newcity">
    </div>
	</div>	

	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Course</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newcourse">
    </div>
	</div>	
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Guardian</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newguardian">
    </div>
	</div>	
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Subjects</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newsubject">
    </div>
	</div>		
	
	<button id="submit_newdata" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
    </div>
	
	
	
	
 <div id="deletestudent" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="i" class="col-sm-2 col-form-label">SID</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="idvalue2">
    </div>
	</div>
	<button id="delete_id" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
 </div>
 
 
   <div id="updateform" class=hidden>
   <center>
	<form style="border: 1px solid black ; padding:10px ; border-radius:5px"  action="/edited/<%=item._id%>?_method=PUT" method="POST">
	<div class="form-group row" style="margin-bottom:10px">
    <label for="staticEmail" class="col-sm-2 col-form-label">SID</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newsidu">
    </div>
	</div>
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">First Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newfnameu">
    </div>
	</div>
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Last Name</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newlnameu">
    </div>
	</div>

	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Email</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newemailu">
    </div>
	</div>	
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">City</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newcityu">
    </div>
	</div>	

	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Course</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newcourseu">
    </div>
	</div>	
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Guardian</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newguardianu">
    </div>
	</div>	
	
	<div class="form-group row" style="margin-bottom:10px">
    <label for="inputPassword" class="col-sm-2 col-form-label">Subjects</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="newsubjectu">
    </div>
	</div>		
	
	<button id="update_data" type="button" class="btn btn-success">Submit</button>
	</form>
    </center>
    </div>

	
	
	<p id=result>
	
	</p>
	
	
	<p id=allstudents>
	
	</p>
	
	
	
	
	
  </div>
  
  
</main>



  </body>
</html>
