<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Table</title>
    </head>   

 <body>
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/images.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h2>Home</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h2>Images</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h2>Buttons</h2></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h2>Tables</h2></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h2>Container</h2></a>
          </li>                  
      </ul>
    </div>
    </nav>
    </br>

    <div class=container>
    <h1><u>Bootstrap Table</u></h1>
    <p>Let's look at some Table Stylings that can be done using Bootstrap</p>
    </div><br/><br>



    <div class="container">

        <table class="table table-borderless">
            <thead>
              <tr>
                <th><b>Basic Table</b></th>
                <th><b>Striped Rows</b></th>
                <th><b>Bordered Tables</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>                   
                    <table class="table">
                    <thead>
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Dineth</td>
                        <td>Secret</td>
                        <td>Dineth@example.com</td>
                      </tr>
                      <tr>
                        <td>Margret</td>
                        <td>Metang</td>
                        <td>Margret@example.com</td>
                      </tr>
                      <tr>
                        <td>Jane</td>
                        <td>Foster</td>
                        <td>Jane@example.com</td>
                      </tr>
                    </tbody>
                  </table>
                </td>

                <td>  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Dineth</td>
                        <td>Secret</td>
                        <td>Dineth@example.com</td>
                      </tr>
                      <tr>
                        <td>Margret</td>
                        <td>Metang</td>
                        <td>Margret@example.com</td>
                      </tr>
                      <tr>
                        <td>Jane</td>
                        <td>Foster</td>
                        <td>Jane@example.com</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                
                <td> 
                    <table class="table table-bordered">
                    <thead>
                        <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Dineth</td>
                        <td>Secret</td>
                        <td>Dineth@example.com</td>
                      </tr>
                      <tr>
                        <td>Margret</td>
                        <td>Metang</td>
                        <td>Margret@example.com</td>
                      </tr>
                      <tr>
                        <td>Jane</td>
                        <td>Foster</td>
                        <td>Jane@example.com</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            <!--
              <tr>
                <td>Margret</td>
                <td>Metang</td>
                <td>Margret@example.com</td>
              </tr>
              <tr>
                <td>Jane</td>
                <td>Foster</td>
                <td>Jane@example.com</td>
              </tr>
            </tbody>

        -->

          </table>

    </div>    
    <br/><br/>


    <div class="container">

        <table class="table table-borderless">
            <thead>
              <tr>
                <th><b>Hover Rows</b></th>
                <th><b>Dark Table</b></th>
                <th><b>Borderless Table</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>  
                    <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Dineth</td>
                        <td>Secret</td>
                        <td>Dineth@example.com</td>
                      </tr>
                      <tr>
                        <td>Margret</td>
                        <td>Metang</td>
                        <td>Margret@example.com</td>
                      </tr>
                      <tr>
                        <td>Jane</td>
                        <td>Foster</td>
                        <td>Jane@example.com</td>
                      </tr>
                    </tbody>
                  </table></td>

                <td> <table class="table table-dark table-striped">
                    <thead>
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Dineth</td>
                        <td>Secret</td>
                        <td>Dineth@example.com</td>
                      </tr>
                      <tr>
                        <td>Margret</td>
                        <td>Metang</td>
                        <td>Margret@example.com</td>
                      </tr>
                      <tr>
                        <td>Jane</td>
                        <td>Foster</td>
                        <td>Jane@example.com</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
                <td>  <table class="table table-borderless">
                    <thead>
                      <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Email</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Dineth</td>
                        <td>Secret</td>
                        <td>Dineth@example.com</td>
                      </tr>
                      <tr>
                        <td>Margret</td>
                        <td>Metang</td>
                        <td>Margret@example.com</td>
                      </tr>
                      <tr>
                        <td>Jane</td>
                        <td>Foster</td>
                        <td>Jane@example.com</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

            <!--
              <tr>
                <td>Margret</td>
                <td>Metang</td>
                <td>Margret@example.com</td>
              </tr>
              <tr>
                <td>Jane</td>
                <td>Foster</td>
                <td>Jane@example.com</td>
              </tr>
            </tbody>

        -->

          </table>

    </div>   

</body> 

</html>