<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Container</title>
    </head>   

 <body>
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/images.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h2>Home</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h2>Images</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h2>Buttons</h2></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h2>Tables</h2></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h2>Container</h2></a>
          </li>                  
      </ul>
    </div>
    </nav>
    </br>

    <div align=center>

    <h1><u>Fixed and Fluid Containers</u></h1><br/>
    <p>Fixed Containers focus on the center of the page, while Fluid Containers can take up the entire width of the Page</p>

    <h3><u>Fixed Containers</u></h3>

    <div class="container bg-dark text-white">
        <p>This part is inside a .container class.</p>
        <p>The .container class provides a responsive fixed width container.</p>
        <p>Resize the browser window to see that the container width will change at different breakpoints.</p>
    </div>
    <br/>

    <h3><u>Fluid Containers</u></h3>
    <br/>
    <div class="container-fluid bg-dark text-white">
        <p>This part is inside a .container-fluid class.</p>
        <p>The .container-fluid class provides a full width container, spanning the entire width of the viewport.</p>     
      </div>
    <br/><br/>



    </div>    
</body> 

</html>