<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
    </head>   

 <body>
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/images.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h2>Home</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h2>Images</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h2>Buttons</h2></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h2>Tables</h2></a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h2>Container</h2></a>
          </li>                   
      </ul>
    </div>
    </nav>
    </br>

    <div class=container>

    <h1><u>A Simple Homepage</u></h1>
    <p>This is a simple Homepage created using Bootstrap. It's very easy on the eyes, but is visually enticing at the same time</p>

    <div align=center>
        <img src="img/bootstrap.png" class="rounded" alt="NYC"  align=center>
        </div>
        <br/>
    <h4>What is Bootstrap?</h4>
    <p>Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains HTML, CSS and JavaScript. It was created by Mark Otto and Jacob Thornton</p>

    <h4>Advantages of Bootstrap</h4>
    <p>1. Easy to use: Anybody with just basic knowledge of HTML and CSS can start using Bootstrap<br/>
        2. Responsive features: Bootstrap's responsive CSS adjusts to phones, tablets, and desktops<br/>
        3. Mobile-first approach: In Bootstrap, mobile-first styles are part of the core framework<br/>
        4. Browser compatibility: Bootstrap 5 is compatible with all modern browsers (Chrome, Firefox, Edge, Safari, and Opera).<br/>
    </p>

    <br/><br/>


 

 
    </div>

</body> 

</html>