<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Images</title>
    </head>   

 <body>
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/images.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h2>Home</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h2>Images</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h2>Buttons</h2></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h2>Tables</h2></a>
          </li>      
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h2>Container</h2></a>
          </li>                
      </ul>
    </div>
    </nav>
    </br>

    <div class=container>
    <h1><u>Bootstrap Images</u></h1>
    <p>Let's look at some Image Stylings that can be done using Bootstrap</p>
    </div>

    <div class="container">

        <table class="table table-borderless">
            <thead>
              <tr>
                <th><b>Rounded Corners</b></th>
                <th><b>Circle</b></th>
                <th><b>Thumbnail</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><img src="img/nyc.jpg" class="rounded" alt="NYC" style="width:340px;"></td>
                <td><img src="img/nyc.jpg" class="rounded-circle" alt="Cinque Terre" style="width:340px;"></td>
                <td><img src="img/nyc.jpg" class="img-thumbnail" alt="Cinque Terre" style="width:340px;">
                </td>
              </tr>

            <!--
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
            </tbody>

        -->

          </table>

    </div>    

</body> 

</html>