<html>

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Buttons</title>
    </head>   

 <body>
        <!-- A grey horizontal navbar that becomes vertical on small screens -->
    <nav class="navbar navbar-expand-sm bg-light">

    <div class="container-fluid">
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="navbar-brand" href="#">
                <img src="img/images.jpeg" alt="Avatar Logo" style="width:40px;" class="rounded-pill"> 
              </a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="Page_1.html"><h2>Home</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_2.html"><h2>Images</h2></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Page_3.html"><h2>Buttons</h2></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Page_4.html"><h2>Tables</h2></a>
          </li>   
          <li class="nav-item">
            <a class="nav-link" href="Page_5.html"><h2>Container</h2></a>
          </li>                
      </ul>
    </div>
    </nav>
    </br>

    <div class=container>
    <h1><u>Bootstrap Buttons</u></h1>
    <p>Let's look at some Button Stylings that can be done using Bootstrap</p>

    <div align=center>
    
    <button type="button" class="btn">Basic</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-dark">Dark</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-link">Link</button>

        </div>
        <br/><br/>

    <div class="container">

        <table class="table table-borderless">
            <thead>
              <tr>
                <th><b>Button Outline</b></th>
                <th><b>Disabled Buttons</b></th>
                <th><b>Spinner Buttons</b></th>
                <th><b>Button Sizes</b></th>
                <th><b>Block Width Button</b></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                    <button type="button" class="btn btn-outline-primary">Primary</button><br/><br/>
                    <button type="button" class="btn btn-outline-secondary">Secondary</button><br/><br/>
                    <button type="button" class="btn btn-outline-success">Success</button><br/><br/>
                </td>

                <td>
                    <button type="button" class="btn btn-primary active">Active Primary</button><br/><br/>
                    <button type="button" class="btn btn-primary" disabled>Disabled Primary</button><br/><br/>
                </td>

                <td>
                    <button class="btn btn-primary">
                    <span class="spinner-border spinner-border-sm"></span>
                  </button><br/><br/>
                  
                  <button class="btn btn-primary">
                    <span class="spinner-border spinner-border-sm"></span>
                    Loading..
                  </button><br/><br/>
                  
                  <button class="btn btn-primary" disabled>
                    <span class="spinner-border spinner-border-sm"></span>
                    Loading..
                  </button><br/><br/>
                  
                  <button class="btn btn-primary" disabled>
                    <span class="spinner-grow spinner-grow-sm"></span>
                    Loading..
                  </button><br/><br/>
                </td>

                <td>   
                     <button type="button" class="btn btn-primary btn-lg">Large</button><br/><br/>
                    <button type="button" class="btn btn-primary">Default</button><br/><br/>
                    <button type="button" class="btn btn-primary btn-sm">Small</button><br/><br/>
                    
                </td>
                <td>
                    <div class="d-grid">
                    <button type="button" class="btn btn-primary btn-block">Full-Width Button</button>
                  </div>
                </td>

              </tr>

            <!--
              <tr>
                <td>Mary</td>
                <td>Moe</td>
                <td>mary@example.com</td>
              </tr>
              <tr>
                <td>July</td>
                <td>Dooley</td>
                <td>july@example.com</td>
              </tr>
            </tbody>

        -->

          </table>

</body> 

</html>